# online_course_server

./: .gitignore  README.md  pom.xml
src/main/java/com/xhu/onlinecourse/: OnlineCourseApplication.java
src/main/java/com/xhu/onlinecourse/config/: CorsConfig.java  ShiroConfig.java  Swagger3Configuration.java
src/main/java/com/xhu/onlinecourse/controller/: AdmController.java  CourseController.java  CourseHomeWorkController.java  CourseQuestionController.java  CourseQustionController.java  CourseVideoController.java  LoginRegisterController.java  StudentController.java  TeacherController.java
src/main/java/com/xhu/onlinecourse/controller/exception/: ExceptionController.java
src/main/java/com/xhu/onlinecourse/entity/: Adm.java  Course.java  CourseAttendance.java  CourseHomework.java  CourseHomeworkScore.java  CourseHomeworkSubmit.java  CourseQuestions.java  CourseRes.java  CourseStu.java  Student.java  Teacher.java
src/main/java/com/xhu/onlinecourse/entity/aboutfile/: CourseFile.java  FileData.java  HomeWorkFileData.java  HomeworkFileData.java  HomeworkSubmitFileData.java
src/main/java/com/xhu/onlinecourse/entity/loginuser/: JwtToken.java  User.java  UsernamePasswordTypeToken.java
src/main/java/com/xhu/onlinecourse/entity/vo/: CourseAttendanceVo.java  CourseSubmitVo.java  CourseTeacherVo.java  StudentAttendanceVo.java  StudentCourseVo.java
src/main/java/com/xhu/onlinecourse/entity/vo/admSta/: StudentStaVo.java  TeacherStaVo.java
src/main/java/com/xhu/onlinecourse/fliter/: JwtFilter.java  MyShrioFilter.java
src/main/java/com/xhu/onlinecourse/mapper/: AdmMapper.java  CourseMapper.java  CourseQuestionsMapper.java  HomeworkMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/xhu/onlinecourse/realm/: MyRealm.java
src/main/java/com/xhu/onlinecourse/service/: AdmService.java  AdmServiceImpl.java  CourseQuestionsService.java  CourseQuestionsServiceImpl.java  CourseService.java  CourseServiceImpl.java  HomeWorkService.java  HomeWorkServiceImpl.java  LoginRegisterService.java  LoginRegisterServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/xhu/onlinecourse/service/impl/: AdmServiceImpl.java  CourseQuestionsServiceImpl.java  CourseServiceImpl.java  HomeWorkServiceImpl.java  LoginRegisterServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/xhu/onlinecourse/utils/: FileTypeUtil.java  FileUtil.java  JwtUtils.java  Result.java  ResultCode.java  ZipUtil.java
src/main/resources/: application.yml  log4j2.properties  logback-spring.xml
src/main/resources/mapper/: AdmMapper.xml  CourseMapper.xml  CourseQuestionsMapper.xml  HomeworkMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/xhu/onlinecourse/: AddFileToDatabase.java  OnlineCourseApplicationTests.java  ResTest.java  parseToken.java
